<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.biruse_kolco.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.biruse_kolco.ui.main.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_main_to_achievements"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_main_to_district_detail"
            app:destination="@id/districtDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.biruse_kolco.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.biruse_kolco.ui.achievements.AchievementsFragment"
        android:label="Достижения"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/districtDetailFragment"
        android:name="com.example.biruse_kolco.ui.district.DistrictDetailFragment"
        android:label="Детали района"
        tools:layout="@layout/fragment_district_detail">
        <argument
            android:name="districtId"
            app:argType="integer" />
    </fragment>

</navigation>