<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.biruse_kolco.ui.main.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.biruse_kolco.ui.achievements.AchievementsFragment"
        android:label="Достижения"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.biruse_kolco.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/districtDetailFragment"
        android:name="com.example.biruse_kolco.ui.district.DistrictDetailFragment"
        android:label="Район"
        tools:layout="@layout/fragment_district_detail" />

</navigation>