<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_district_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Экран района"
        android:textColor="@color/dark"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="🔨 Разработчик 2\n\nЗдесь будет:\n• История района\n• Временная лента\n• Описание костюма\n• Фотографии\n• Интерактивная карта"
        android:textColor="@color/orehovy"
        android:textSize="16sp" />

</LinearLayout>